/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Header */
.header {
    background-color: #004aad;
    color: #fff;
    padding: 20px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ffcc00;
}

/* Hero Section */
.hero {
    background-color: #e6f0ff;
    text-align: center;
    padding: 80px 20px;
}

.hero-content h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #004aad;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.cta-button:hover {
    background-color: #003080;
}

/* Features Section */
.features {
    padding: 60px 20px;
    background-color: #fff;
}

.section-title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 40px;
}

.feature-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.feature-box {
    flex: 1 1 30%;
    background-color: #f1f5fb;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.feature-box:hover {
    transform: translateY(-5px);
}

.feature-box h4 {
    margin-bottom: 10px;
    color: #004aad;
}

/* Footer */
.footer {
    background-color: #004aad;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}